<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 15 00:31:21 UTC 2014 -->
<title>ARBClipControl (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBClipControl (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBClipControl.html" target="_top">Frames</a></li>
<li><a href="ARBClipControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBClipControl" class="title">Class ARBClipControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBClipControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBClipControl</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/clip_control.txt">ARB_clip_control</a> extension.
 
 <p>This extension provides additional clip control modes to configure how clip space is mapped to window space.  This extension's goal is to 1) allow
 OpenGL to effectively match Direct3D's coordinate system conventions, and 2) potentially improve the numerical precision of the Z coordinate mapping.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_CLIP_DEPTH_MODE">GL_CLIP_DEPTH_MODE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_CLIP_ORIGIN">GL_CLIP_ORIGIN</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_LOWER_LEFT">GL_LOWER_LEFT</a></strong></code>
<div class="block">Accepted by the <code>origin</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl(int,%20int)"><code>ClipControl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_NEGATIVE_ONE_TO_ONE">GL_NEGATIVE_ONE_TO_ONE</a></strong></code>
<div class="block">Accepted by the <code>depth</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl(int,%20int)"><code>ClipControl</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_UPPER_LEFT">GL_UPPER_LEFT</a></strong></code>
<div class="block">Accepted by the <code>origin</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl(int,%20int)"><code>ClipControl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_ZERO_TO_ONE">GL_ZERO_TO_ONE</a></strong></code>
<div class="block">Accepted by the <code>depth</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl(int,%20int)"><code>ClipControl</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBClipControl.html" title="class in org.lwjgl.opengl">ARBClipControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClipControl.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBClipControl.html" title="class in org.lwjgl.opengl"><code>ARBClipControl</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl(int,%20int)">glClipControl</a></strong>(int&nbsp;origin,
             int&nbsp;depth)</code>
<div class="block">Controls the clipping volume behavior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_LOWER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOWER_LEFT</h4>
<pre>public static final&nbsp;int GL_LOWER_LEFT</pre>
<div class="block">Accepted by the <code>origin</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl(int,%20int)"><code>ClipControl</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_LOWER_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UPPER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UPPER_LEFT</h4>
<pre>public static final&nbsp;int GL_UPPER_LEFT</pre>
<div class="block">Accepted by the <code>origin</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl(int,%20int)"><code>ClipControl</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_UPPER_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NEGATIVE_ONE_TO_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NEGATIVE_ONE_TO_ONE</h4>
<pre>public static final&nbsp;int GL_NEGATIVE_ONE_TO_ONE</pre>
<div class="block">Accepted by the <code>depth</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl(int,%20int)"><code>ClipControl</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_NEGATIVE_ONE_TO_ONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ZERO_TO_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ZERO_TO_ONE</h4>
<pre>public static final&nbsp;int GL_ZERO_TO_ONE</pre>
<div class="block">Accepted by the <code>depth</code> parameter of <a href="../../../org/lwjgl/opengl/ARBClipControl.html#glClipControl(int,%20int)"><code>ClipControl</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_ZERO_TO_ONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIP_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIP_ORIGIN</h4>
<pre>public static final&nbsp;int GL_CLIP_ORIGIN</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_CLIP_ORIGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIP_DEPTH_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CLIP_DEPTH_MODE</h4>
<pre>public static final&nbsp;int GL_CLIP_DEPTH_MODE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClipControl.GL_CLIP_DEPTH_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBClipControl.html" title="class in org.lwjgl.opengl">ARBClipControl</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBClipControl.html" title="class in org.lwjgl.opengl"><code>ARBClipControl</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glClipControl(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glClipControl</h4>
<pre>public static&nbsp;void&nbsp;glClipControl(int&nbsp;origin,
                 int&nbsp;depth)</pre>
<div class="block">Controls the clipping volume behavior.
 
 <p>These parameters update the clip control origin and depth mode respectively. The initial value of the clip control origin is <a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_LOWER_LEFT"><code>LOWER_LEFT</code></a> and
 the initial value of the depth mode is <a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_NEGATIVE_ONE_TO_ONE"><code>NEGATIVE_ONE_TO_ONE</code></a>.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if ClipControl is executed between the execution of <a href="../../../org/lwjgl/opengl/GL11.html#glBegin(int)"><code>Begin</code></a> and the corresponding
 execution of <a href="../../../org/lwjgl/opengl/GL11.html#glEnd()"><code>End</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - the clip origin. One of:<br><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_LOWER_LEFT"><code>LOWER_LEFT</code></a>, <a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_UPPER_LEFT"><code>UPPER_LEFT</code></a></dd><dd><code>depth</code> - the clip depth mode. One of:<br><a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_NEGATIVE_ONE_TO_ONE"><code>NEGATIVE_ONE_TO_ONE</code></a>, <a href="../../../org/lwjgl/opengl/ARBClipControl.html#GL_ZERO_TO_ONE"><code>ZERO_TO_ONE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBClipControl.html" target="_top">Frames</a></li>
<li><a href="ARBClipControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
