<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 15 00:31:22 UTC 2014 -->
<title>ARBDrawIndirect (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBDrawIndirect (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawIndirect.html" target="_top">Frames</a></li>
<li><a href="ARBDrawIndirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBDrawIndirect" class="title">Class ARBDrawIndirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBDrawIndirect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBDrawIndirect</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_indirect.txt">ARB_draw_indirect</a> extension.
 
 <p>This extension provides a mechanism for supplying the arguments to a
 DrawArraysInstanced or DrawElementsInstancedBaseVertex from buffer object
 memory. This is not particularly useful for applications where the CPU
 knows the values of the arguments beforehand, but is helpful when the
 values will be generated on the GPU through any mechanism that can write
 to a buffer object including image stores, atomic counters, or compute
 interop. This allows the GPU to consume these arguments without a round-
 trip to the CPU or the expensive synchronization that would involve. This
 is similar to the DrawTransformFeedbackEXT command from
 EXT_transform_feedback2, but offers much more flexibility in both
 generating the arguments and in the type of Draws that can be accomplished.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.1</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#GL_DRAW_INDIRECT_BUFFER">GL_DRAW_INDIRECT_BUFFER</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 MapBufferRange, FlushMappedBufferRange, GetBufferParameteriv, and CopyBufferSubData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#GL_DRAW_INDIRECT_BUFFER_BINDING">GL_DRAW_INDIRECT_BUFFER_BINDING</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl">ARBDrawIndirect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl"><code>ARBDrawIndirect</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect(int,%20java.nio.ByteBuffer)">glDrawArraysIndirect</a></strong>(int&nbsp;mode,
                    java.nio.ByteBuffer&nbsp;indirect)</code>
<div class="block">Renders primitives from array data, taking parameters from memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect(int,%20java.nio.IntBuffer)">glDrawArraysIndirect</a></strong>(int&nbsp;mode,
                    java.nio.IntBuffer&nbsp;indirect)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect(int,%20java.nio.ByteBuffer)"><code>DrawArraysIndirect</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect(int,%20long)">glDrawArraysIndirect</a></strong>(int&nbsp;mode,
                    long&nbsp;indirectOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect(int,%20java.nio.ByteBuffer)"><code>DrawArraysIndirect</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer)">glDrawElementsIndirect</a></strong>(int&nbsp;mode,
                      int&nbsp;type,
                      java.nio.ByteBuffer&nbsp;indirect)</code>
<div class="block">Renders indexed primitives from array data, taking parameters from memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect(int,%20int,%20java.nio.IntBuffer)">glDrawElementsIndirect</a></strong>(int&nbsp;mode,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;indirect)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer)"><code>DrawElementsIndirect</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect(int,%20int,%20long)">glDrawElementsIndirect</a></strong>(int&nbsp;mode,
                      int&nbsp;type,
                      long&nbsp;indirectOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer)"><code>DrawElementsIndirect</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_DRAW_INDIRECT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_INDIRECT_BUFFER</h4>
<pre>public static final&nbsp;int GL_DRAW_INDIRECT_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 MapBufferRange, FlushMappedBufferRange, GetBufferParameteriv, and CopyBufferSubData.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawIndirect.GL_DRAW_INDIRECT_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_INDIRECT_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DRAW_INDIRECT_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_DRAW_INDIRECT_BUFFER_BINDING</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawIndirect.GL_DRAW_INDIRECT_BUFFER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl">ARBDrawIndirect</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl"><code>ARBDrawIndirect</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glDrawArraysIndirect(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawArraysIndirect(int&nbsp;mode,
                        java.nio.ByteBuffer&nbsp;indirect)</pre>
<div class="block">Renders primitives from array data, taking parameters from memory.
 
 <p><code>glDrawArraysIndirect</code> behaves similarly to <a href="../../../org/lwjgl/opengl/GL42.html#glDrawArraysInstancedBaseInstance(int,%20int,%20int,%20int,%20int)"><code>DrawArraysInstancedBaseInstance</code></a>, except that the parameters to
 glDrawArraysInstancedBaseInstance are stored in memory at the address given by <code>indirect</code>.</p>
 
 <p>The parameters addressed by <code>indirect</code> are packed into a structure that takes the form (in C):
 <pre><code style="font-family: monospace">
 typedef struct {
        uint count;
        uint primCount;
        uint first;
        uint baseInstance; // must be 0 unless OpenGL 4.2 is supported
 } DrawArraysIndirectCommand;
 
 const DrawArraysIndirectCommand *cmd = (const DrawArraysIndirectCommand *)indirect;
 glDrawArraysInstancedBaseInstance(mode, cmd->first, cmd->count, cmd->primCount, cmd->baseInstance);</code></pre></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <code>PATCHES</code></dd><dd><code>indirect</code> - a structure containing the draw parameters</dd></dl>
</li>
</ul>
<a name="glDrawArraysIndirect(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawArraysIndirect(int&nbsp;mode,
                        long&nbsp;indirectOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect(int,%20java.nio.ByteBuffer)"><code>DrawArraysIndirect</code></a></div>
</li>
</ul>
<a name="glDrawArraysIndirect(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawArraysIndirect(int&nbsp;mode,
                        java.nio.IntBuffer&nbsp;indirect)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect(int,%20java.nio.ByteBuffer)"><code>DrawArraysIndirect</code></a></div>
</li>
</ul>
<a name="glDrawElementsIndirect(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsIndirect(int&nbsp;mode,
                          int&nbsp;type,
                          java.nio.ByteBuffer&nbsp;indirect)</pre>
<div class="block">Renders indexed primitives from array data, taking parameters from memory.
 
 <p><code>glDrawElementsIndirect</code> behaves similarly to <a href="../../../org/lwjgl/opengl/GL42.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a>, execpt that the parameters to
 glDrawElementsInstancedBaseVertexBaseInstance are stored in memory at the address given by <code>indirect</code>.</p>
 
 <p>The parameters addressed by <code>indirect</code> are packed into a structure that takes the form (in C):
 <pre><code style="font-family: monospace">
 typedef struct {
        uint count;
        uint primCount;
        uint firstIndex;
        uint baseVertex;
        uint baseInstance;
 } DrawElementsIndirectCommand;</code></pre></p>
 
 <p><code>glDrawElementsIndirect</code> is equivalent to:
 <pre><code style="font-family: monospace">
 void glDrawElementsIndirect(GLenum mode, GLenum type, const void *indirect) {
        const DrawElementsIndirectCommand *cmd  = (const DrawElementsIndirectCommand *)indirect;
        glDrawElementsInstancedBaseVertexBaseInstance(
                mode,
                cmd->count,
                type,
                cmd->firstIndex + size-of-type,
                cmd->primCount,
                cmd->baseVertex,
                cmd->baseInstance
        );
 }</code></pre></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <code>PATCHES</code></dd><dd><code>type</code> - the type of data in the buffer bound to the <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a> binding. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>indirect</code> - the address of a structure containing the draw parameters</dd></dl>
</li>
</ul>
<a name="glDrawElementsIndirect(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsIndirect(int&nbsp;mode,
                          int&nbsp;type,
                          long&nbsp;indirectOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer)"><code>DrawElementsIndirect</code></a></div>
</li>
</ul>
<a name="glDrawElementsIndirect(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsIndirect(int&nbsp;mode,
                          int&nbsp;type,
                          java.nio.IntBuffer&nbsp;indirect)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer)"><code>DrawElementsIndirect</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawIndirect.html" target="_top">Frames</a></li>
<li><a href="ARBDrawIndirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
