<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 15 00:31:23 UTC 2014 -->
<title>ARBMultisample (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBMultisample (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultisample.html" target="_top">Frames</a></li>
<li><a href="ARBMultisample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBMultisample" class="title">Class ARBMultisample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMultisample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBMultisample</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multisample.txt">ARB_multisample</a> extension.
 
 <p>This extension provides a mechanism to antialias all GL primitives: points, lines, polygons, bitmaps, and images. The technique is to sample all
 primitives multiple times at each pixel. The color sample values are resolved to a single, displayable color each time a pixel is updated, so the
 antialiasing appears to be automatic at the application level. Because each sample includes depth and stencil information, the depth and stencil
 functions perform equivalently to the single-sample mode.</p>
 
 <p>An additional buffer, called the multisample buffer, is added to the framebuffer. Pixel sample values, including color, depth, and stencil values, are
 stored in this buffer. When the framebuffer includes a multisample buffer, it does not also include separate depth or stencil buffers, even if the
 multisample buffer does not store depth or stencil values. Color buffers (left/right, front/back, and aux) do coexist with the multisample buffer,
 however.</p>
 
 <p>Multisample antialiasing is most valuable for rendering polygons, because it requires no sorting for hidden surface elimination, and it correctly
 handles adjacent polygons, object silhouettes, and even intersecting polygons. If only points or lines are being rendered, the "smooth" antialiasing
 mechanism provided by the base GL may result in a higher quality image. This extension is designed to allow multisample and smooth antialiasing
 techniques to be alternated during the rendering of a single scene.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_MULTISAMPLE_ARB">GL_MULTISAMPLE_ARB</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_MULTISAMPLE_BIT_ARB">GL_MULTISAMPLE_BIT_ARB</a></strong></code>
<div class="block">Accepted by the <code>mask</code> parameter of PushAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_ALPHA_TO_COVERAGE_ARB">GL_SAMPLE_ALPHA_TO_COVERAGE_ARB</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_ALPHA_TO_ONE_ARB">GL_SAMPLE_ALPHA_TO_ONE_ARB</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_BUFFERS_ARB">GL_SAMPLE_BUFFERS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_COVERAGE_ARB">GL_SAMPLE_COVERAGE_ARB</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_COVERAGE_INVERT_ARB">GL_SAMPLE_COVERAGE_INVERT_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_COVERAGE_VALUE_ARB">GL_SAMPLE_COVERAGE_VALUE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLES_ARB">GL_SAMPLES_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl">ARBMultisample</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultisample.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><code>ARBMultisample</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultisample.html#glSampleCoverageARB(float,%20boolean)">glSampleCoverageARB</a></strong>(float&nbsp;value,
                   boolean&nbsp;invert)</code>
<div class="block">Specifies simultaneously the values of <a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_COVERAGE_VALUE_ARB"><code>SAMPLE_COVERAGE_VALUE_ARB</code></a> and <a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_COVERAGE_INVERT_ARB"><code>SAMPLE_COVERAGE_INVERT_ARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MULTISAMPLE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_ARB</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultisample.GL_MULTISAMPLE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_ALPHA_TO_COVERAGE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_ALPHA_TO_COVERAGE_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLE_ALPHA_TO_COVERAGE_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultisample.GL_SAMPLE_ALPHA_TO_COVERAGE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_ALPHA_TO_ONE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_ALPHA_TO_ONE_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLE_ALPHA_TO_ONE_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultisample.GL_SAMPLE_ALPHA_TO_ONE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_COVERAGE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_COVERAGE_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLE_COVERAGE_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultisample.GL_SAMPLE_COVERAGE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_BIT_ARB</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_BIT_ARB</pre>
<div class="block">Accepted by the <code>mask</code> parameter of PushAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultisample.GL_MULTISAMPLE_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_BUFFERS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_BUFFERS_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLE_BUFFERS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultisample.GL_SAMPLE_BUFFERS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLES_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLES_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultisample.GL_SAMPLES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_COVERAGE_VALUE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_COVERAGE_VALUE_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLE_COVERAGE_VALUE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultisample.GL_SAMPLE_COVERAGE_VALUE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_COVERAGE_INVERT_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SAMPLE_COVERAGE_INVERT_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLE_COVERAGE_INVERT_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMultisample.GL_SAMPLE_COVERAGE_INVERT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl">ARBMultisample</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><code>ARBMultisample</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glSampleCoverageARB(float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glSampleCoverageARB</h4>
<pre>public static&nbsp;void&nbsp;glSampleCoverageARB(float&nbsp;value,
                       boolean&nbsp;invert)</pre>
<div class="block">Specifies simultaneously the values of <a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_COVERAGE_VALUE_ARB"><code>SAMPLE_COVERAGE_VALUE_ARB</code></a> and <a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_COVERAGE_INVERT_ARB"><code>SAMPLE_COVERAGE_INVERT_ARB</code></a>.
 
 <p>If <a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_COVERAGE_ARB"><code>SAMPLE_COVERAGE_ARB</code></a> is enabled, the fragment coverage is ANDed with another temporary coverage. This temporary coverage is a function of the value
 of <a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_COVERAGE_VALUE_ARB"><code>SAMPLE_COVERAGE_VALUE_ARB</code></a>. If <a href="../../../org/lwjgl/opengl/ARBMultisample.html#GL_SAMPLE_COVERAGE_INVERT_ARB"><code>SAMPLE_COVERAGE_INVERT_ARB</code></a> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, the temporary coverage is inverted (all bit values are inverted) before it
 is ANDed with the fragment coverage.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the desired coverage value</dd><dd><code>invert</code> - if true, the temporary coverage is inverted. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultisample.html" target="_top">Frames</a></li>
<li><a href="ARBMultisample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
