<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 15 00:31:47 UTC 2014 -->
<title>GLX11 (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLX11 (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLDebugMessageCallback.SAM.html" title="interface in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLX12.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLX11.html" target="_top">Frames</a></li>
<li><a href="GLX11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLX11" class="title">Class GLX11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLX11</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLX11</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to GLX 1.1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX11.html#GLX_EXTENSIONS">GLX_EXTENSIONS</a></strong></code>
<div class="block">Names for attributes to <a href="../../../org/lwjgl/opengl/GLX11.html#glXGetClientString(long,%20int)"><code>GetClientString</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX11.html#GLX_VENDOR">GLX_VENDOR</a></strong></code>
<div class="block">Names for attributes to <a href="../../../org/lwjgl/opengl/GLX11.html#glXGetClientString(long,%20int)"><code>GetClientString</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX11.html#GLX_VERSION">GLX_VERSION</a></strong></code>
<div class="block">Names for attributes to <a href="../../../org/lwjgl/opengl/GLX11.html#glXGetClientString(long,%20int)"><code>GetClientString</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLX11.html" title="class in org.lwjgl.opengl">GLX11</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX11.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLX11.html" title="class in org.lwjgl.opengl"><code>GLX11</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX11.html#glXGetClientString(long,%20int)">glXGetClientString</a></strong>(long&nbsp;display,
                  int&nbsp;name)</code>
<div class="block">Returns a pointer to a string describing some aspect of the client library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX11.html#glXQueryExtensionsString(long,%20int)">glXQueryExtensionsString</a></strong>(long&nbsp;display,
                        int&nbsp;screen)</code>
<div class="block">Returns a string describing which GLX extensions are supported on the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLX11.html#glXQueryServerString(long,%20int,%20int)">glXQueryServerString</a></strong>(long&nbsp;display,
                    int&nbsp;screen,
                    int&nbsp;name)</code>
<div class="block">Returns a pointer to a string describing some aspect of the server's GLX extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_VENDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_VENDOR</h4>
<pre>public static final&nbsp;int GLX_VENDOR</pre>
<div class="block">Names for attributes to <a href="../../../org/lwjgl/opengl/GLX11.html#glXGetClientString(long,%20int)"><code>GetClientString</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX11.GLX_VENDOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_VERSION</h4>
<pre>public static final&nbsp;int GLX_VERSION</pre>
<div class="block">Names for attributes to <a href="../../../org/lwjgl/opengl/GLX11.html#glXGetClientString(long,%20int)"><code>GetClientString</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX11.GLX_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_EXTENSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_EXTENSIONS</h4>
<pre>public static final&nbsp;int GLX_EXTENSIONS</pre>
<div class="block">Names for attributes to <a href="../../../org/lwjgl/opengl/GLX11.html#glXGetClientString(long,%20int)"><code>GetClientString</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX11.GLX_EXTENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLX11.html" title="class in org.lwjgl.opengl">GLX11</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLX11.html" title="class in org.lwjgl.opengl"><code>GLX11</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXQueryExtensionsString(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryExtensionsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glXQueryExtensionsString(long&nbsp;display,
                                        int&nbsp;screen)</pre>
<div class="block">Returns a string describing which GLX extensions are supported on the connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - the screen number</dd></dl>
</li>
</ul>
<a name="glXGetClientString(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetClientString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glXGetClientString(long&nbsp;display,
                                  int&nbsp;name)</pre>
<div class="block">Returns a pointer to a string describing some aspect of the client library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>name</code> - the string to query</dd></dl>
</li>
</ul>
<a name="glXQueryServerString(long, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXQueryServerString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glXQueryServerString(long&nbsp;display,
                                    int&nbsp;screen,
                                    int&nbsp;name)</pre>
<div class="block">Returns a pointer to a string describing some aspect of the server's GLX extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - the screen number</dd><dd><code>name</code> - the string to query</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLDebugMessageCallback.SAM.html" title="interface in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLX12.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLX11.html" target="_top">Frames</a></li>
<li><a href="GLX11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
