<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Dec 15 00:31:12 UTC 2014 -->
<title>Callbacks (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Callbacks (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerBuffer.html" title="interface in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/Callbacks.html" target="_top">Frames</a></li>
<li><a href="Callbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.glfw</div>
<h2 title="Class Callbacks" class="title">Class Callbacks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.Callbacks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Callbacks</span>
extends java.lang.Object</pre>
<div class="block">Utility class for GLFW callbacks.
 <p/>
 This class has been designed to work well with <code>import static</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerBuffer.html" title="interface in org.lwjgl.glfw">Callbacks.DropConsumerBuffer</a></strong></code>
<div class="block">A functional interface that can be used with <a href="../../../org/lwjgl/glfw/Callbacks.html#dropCallbackNamesApply(int,%20long,%20org.lwjgl.glfw.Callbacks.DropConsumerBuffer)"><code>dropCallbackNamesApply</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerString.html" title="interface in org.lwjgl.glfw">Callbacks.DropConsumerString</a></strong></code>
<div class="block">A functional interface that can be used with <a href="../../../org/lwjgl/glfw/Callbacks.html#dropCallbackNamesApply(int,%20long,%20org.lwjgl.glfw.Callbacks.DropConsumerString)"><code>dropCallbackNamesApply</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#dropCallbackNamesApply(int,%20long,%20org.lwjgl.glfw.Callbacks.DropConsumerBuffer)">dropCallbackNamesApply</a></strong>(int&nbsp;count,
                      long&nbsp;names,
                      <a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerBuffer.html" title="interface in org.lwjgl.glfw">Callbacks.DropConsumerBuffer</a>&nbsp;consumer)</code>
<div class="block">Applies the specified <a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerBuffer.html" title="interface in org.lwjgl.glfw"><code>Callbacks.DropConsumerBuffer</code></a> to the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#dropCallbackNamesApply(int,%20long,%20org.lwjgl.glfw.Callbacks.DropConsumerString)">dropCallbackNamesApply</a></strong>(int&nbsp;count,
                      long&nbsp;names,
                      <a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerString.html" title="interface in org.lwjgl.glfw">Callbacks.DropConsumerString</a>&nbsp;consumer)</code>
<div class="block">Applies the specified <a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerString.html" title="interface in org.lwjgl.glfw"><code>Callbacks.DropConsumerString</code></a> to the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#dropCallbackNamesBuffer(int,%20long)">dropCallbackNamesBuffer</a></strong>(int&nbsp;count,
                       long&nbsp;names)</code>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments to a ByteBuffer array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#dropCallbackNamesString(int,%20long)">dropCallbackNamesString</a></strong>(int&nbsp;count,
                       long&nbsp;names)</code>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments to a String array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#errorCallbackDescriptionBuffer(long)">errorCallbackDescriptionBuffer</a></strong>(long&nbsp;description)</code>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a> description string pointer to a <code>ByteBuffer</code>, with a capacity equal to the UTF-8 encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#errorCallbackDescriptionString(long)">errorCallbackDescriptionString</a></strong>(long&nbsp;description)</code>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a> description string pointer to a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#errorCallbackPrint()">errorCallbackPrint</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a> instance that prints the error in the standard error stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#errorCallbackPrint(java.io.PrintStream)">errorCallbackPrint</a></strong>(java.io.PrintStream&nbsp;stream)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a> instance that prints the error in the specified <code>PrintStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#errorCallbackThrow()">errorCallbackThrow</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a> instance that throws an <code>IllegalStateException</code> when an error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(org.lwjgl.glfw.GLFWErrorCallback)">glfwSetCallback</a></strong>(<a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(org.lwjgl.glfw.GLFWMonitorCallback)">glfwSetCallback</a></strong>(<a href="../../../org/lwjgl/glfw/GLFWMonitorCallback.html" title="class in org.lwjgl.glfw">GLFWMonitorCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWCharCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw">GLFWCharCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWCharModsCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWCursorEnterCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWCursorEnterCallback.html" title="class in org.lwjgl.glfw">GLFWCursorEnterCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWCursorPosCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.html" title="class in org.lwjgl.glfw">GLFWCursorPosCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWDropCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWFramebufferSizeCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.html" title="class in org.lwjgl.glfw">GLFWFramebufferSizeCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWKeyCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWKeyCallback.html" title="class in org.lwjgl.glfw">GLFWKeyCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWMouseButtonCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWMouseButtonCallback.html" title="class in org.lwjgl.glfw">GLFWMouseButtonCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWScrollCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWScrollCallback.html" title="class in org.lwjgl.glfw">GLFWScrollCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWWindowCloseCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWWindowCloseCallback.html" title="class in org.lwjgl.glfw">GLFWWindowCloseCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWWindowFocusCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWWindowFocusCallback.html" title="class in org.lwjgl.glfw">GLFWWindowFocusCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWWindowIconifyCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWWindowIconifyCallback.html" title="class in org.lwjgl.glfw">GLFWWindowIconifyCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWWindowPosCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWWindowPosCallback.html" title="class in org.lwjgl.glfw">GLFWWindowPosCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWWindowRefreshCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWWindowRefreshCallback.html" title="class in org.lwjgl.glfw">GLFWWindowRefreshCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwSetCallback(long,%20org.lwjgl.glfw.GLFWWindowSizeCallback)">glfwSetCallback</a></strong>(long&nbsp;window,
               <a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.html" title="class in org.lwjgl.glfw">GLFWWindowSizeCallback</a>&nbsp;cbfun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#releaseAllCallbacks(long)">releaseAllCallbacks</a></strong>(long&nbsp;window)</code>
<div class="block">Resets all callbacks for the specified GLFW window to <code>NULL</code> and <a href="../../../org/lwjgl/system/libffi/Closure.html#release(long)"><code>releases</code></a> all previously set callbacks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glfwSetCallback(org.lwjgl.glfw.GLFWErrorCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(<a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetErrorCallback(org.lwjgl.glfw.GLFWErrorCallback)"><code>GLFW.glfwSetErrorCallback(org.lwjgl.glfw.GLFWErrorCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(org.lwjgl.glfw.GLFWMonitorCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(<a href="../../../org/lwjgl/glfw/GLFWMonitorCallback.html" title="class in org.lwjgl.glfw">GLFWMonitorCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetMonitorCallback(org.lwjgl.glfw.GLFWMonitorCallback)"><code>GLFW.glfwSetMonitorCallback(org.lwjgl.glfw.GLFWMonitorCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWWindowPosCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWWindowPosCallback.html" title="class in org.lwjgl.glfw">GLFWWindowPosCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowPosCallback(long,%20org.lwjgl.glfw.GLFWWindowPosCallback)"><code>GLFW.glfwSetWindowPosCallback(long, org.lwjgl.glfw.GLFWWindowPosCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWWindowSizeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.html" title="class in org.lwjgl.glfw">GLFWWindowSizeCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowSizeCallback(long,%20org.lwjgl.glfw.GLFWWindowSizeCallback)"><code>GLFW.glfwSetWindowSizeCallback(long, org.lwjgl.glfw.GLFWWindowSizeCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWWindowCloseCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWWindowCloseCallback.html" title="class in org.lwjgl.glfw">GLFWWindowCloseCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowCloseCallback(long,%20org.lwjgl.glfw.GLFWWindowCloseCallback)"><code>GLFW.glfwSetWindowCloseCallback(long, org.lwjgl.glfw.GLFWWindowCloseCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWWindowRefreshCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWWindowRefreshCallback.html" title="class in org.lwjgl.glfw">GLFWWindowRefreshCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowRefreshCallback(long,%20org.lwjgl.glfw.GLFWWindowRefreshCallback)"><code>GLFW.glfwSetWindowRefreshCallback(long, org.lwjgl.glfw.GLFWWindowRefreshCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWWindowFocusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWWindowFocusCallback.html" title="class in org.lwjgl.glfw">GLFWWindowFocusCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowFocusCallback(long,%20org.lwjgl.glfw.GLFWWindowFocusCallback)"><code>GLFW.glfwSetWindowFocusCallback(long, org.lwjgl.glfw.GLFWWindowFocusCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWWindowIconifyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWWindowIconifyCallback.html" title="class in org.lwjgl.glfw">GLFWWindowIconifyCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowIconifyCallback(long,%20org.lwjgl.glfw.GLFWWindowIconifyCallback)"><code>GLFW.glfwSetWindowIconifyCallback(long, org.lwjgl.glfw.GLFWWindowIconifyCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWFramebufferSizeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.html" title="class in org.lwjgl.glfw">GLFWFramebufferSizeCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetFramebufferSizeCallback(long,%20org.lwjgl.glfw.GLFWFramebufferSizeCallback)"><code>GLFW.glfwSetFramebufferSizeCallback(long, org.lwjgl.glfw.GLFWFramebufferSizeCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWKeyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWKeyCallback.html" title="class in org.lwjgl.glfw">GLFWKeyCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetKeyCallback(long,%20org.lwjgl.glfw.GLFWKeyCallback)"><code>GLFW.glfwSetKeyCallback(long, org.lwjgl.glfw.GLFWKeyCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWCharCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw">GLFWCharCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCharCallback(long,%20org.lwjgl.glfw.GLFWCharCallback)"><code>GLFW.glfwSetCharCallback(long, org.lwjgl.glfw.GLFWCharCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWCharModsCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCharModsCallback(long,%20org.lwjgl.glfw.GLFWCharModsCallback)"><code>GLFW.glfwSetCharModsCallback(long, org.lwjgl.glfw.GLFWCharModsCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWMouseButtonCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWMouseButtonCallback.html" title="class in org.lwjgl.glfw">GLFWMouseButtonCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetMouseButtonCallback(long,%20org.lwjgl.glfw.GLFWMouseButtonCallback)"><code>GLFW.glfwSetMouseButtonCallback(long, org.lwjgl.glfw.GLFWMouseButtonCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWCursorPosCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.html" title="class in org.lwjgl.glfw">GLFWCursorPosCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCursorPosCallback(long,%20org.lwjgl.glfw.GLFWCursorPosCallback)"><code>GLFW.glfwSetCursorPosCallback(long, org.lwjgl.glfw.GLFWCursorPosCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWCursorEnterCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWCursorEnterCallback.html" title="class in org.lwjgl.glfw">GLFWCursorEnterCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCursorEnterCallback(long,%20org.lwjgl.glfw.GLFWCursorEnterCallback)"><code>GLFW.glfwSetCursorEnterCallback(long, org.lwjgl.glfw.GLFWCursorEnterCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWScrollCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWScrollCallback.html" title="class in org.lwjgl.glfw">GLFWScrollCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetScrollCallback(long,%20org.lwjgl.glfw.GLFWScrollCallback)"><code>GLFW.glfwSetScrollCallback(long, org.lwjgl.glfw.GLFWScrollCallback)</code></a></dd></dl>
</li>
</ul>
<a name="glfwSetCallback(long, org.lwjgl.glfw.GLFWDropCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwSetCallback</h4>
<pre>public static&nbsp;void&nbsp;glfwSetCallback(long&nbsp;window,
                   <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a>&nbsp;cbfun)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetDropCallback(long,%20org.lwjgl.glfw.GLFWDropCallback)"><code>GLFW.glfwSetDropCallback(long, org.lwjgl.glfw.GLFWDropCallback)</code></a></dd></dl>
</li>
</ul>
<a name="releaseAllCallbacks(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllCallbacks</h4>
<pre>public static&nbsp;void&nbsp;releaseAllCallbacks(long&nbsp;window)</pre>
<div class="block">Resets all callbacks for the specified GLFW window to <code>NULL</code> and <a href="../../../org/lwjgl/system/libffi/Closure.html#release(long)"><code>releases</code></a> all previously set callbacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the GLFW window</dd></dl>
</li>
</ul>
<a name="errorCallbackPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCallbackPrint</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a>&nbsp;errorCallbackPrint()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a> instance that prints the error in the standard error stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GLFWerrorCallback</dd></dl>
</li>
</ul>
<a name="errorCallbackPrint(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCallbackPrint</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a>&nbsp;errorCallbackPrint(java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a> instance that prints the error in the specified <code>PrintStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the PrintStream to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the GLFWerrorCallback</dd></dl>
</li>
</ul>
<a name="errorCallbackThrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCallbackThrow</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a>&nbsp;errorCallbackThrow()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a> instance that throws an <code>IllegalStateException</code> when an error occurs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GLFWerrorCallback</dd></dl>
</li>
</ul>
<a name="errorCallbackDescriptionBuffer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCallbackDescriptionBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;errorCallbackDescriptionBuffer(long&nbsp;description)</pre>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a> description string pointer to a <code>ByteBuffer</code>, with a capacity equal to the UTF-8 encoded string.
 <p/>
 This method may only be used inside a GLFWerrorCallback invocation. If you wish to use the ByteBuffer after the callback returns, you need to make a
 copy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - a pointer to the UTF-8 encoded description string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the description string, as a ByteBuffer</dd></dl>
</li>
</ul>
<a name="errorCallbackDescriptionString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCallbackDescriptionString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;errorCallbackDescriptionString(long&nbsp;description)</pre>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a> description string pointer to a String.
 <p/>
 This method may only be used inside a GLFWerrorCallback invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - a pointer to the UTF-8 encoded description string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the description string</dd></dl>
</li>
</ul>
<a name="dropCallbackNamesBuffer(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCallbackNamesBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer[]&nbsp;dropCallbackNamesBuffer(int&nbsp;count,
                                            long&nbsp;names)</pre>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments to a ByteBuffer array.
 <p/>
 This method may only be used inside a GLFWdropCallback invocation. If you wish to use the array after the callback returns, you need to make a deep
 copy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of dropped files</dd><dd><code>names</code> - pointer to the array of UTF-8 encoded path names of the dropped files</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of names, as ByteBuffers</dd></dl>
</li>
</ul>
<a name="dropCallbackNamesString(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCallbackNamesString</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;dropCallbackNamesString(int&nbsp;count,
                                         long&nbsp;names)</pre>
<div class="block">Converts the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments to a String array.
 <p/>
 This method may only be used inside a GLFWdropCallback invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of dropped files</dd><dd><code>names</code> - pointer to the array of UTF-8 encoded path names of the dropped files</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of names, as Strings</dd></dl>
</li>
</ul>
<a name="dropCallbackNamesApply(int, long, org.lwjgl.glfw.Callbacks.DropConsumerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCallbackNamesApply</h4>
<pre>public static&nbsp;void&nbsp;dropCallbackNamesApply(int&nbsp;count,
                          long&nbsp;names,
                          <a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerBuffer.html" title="interface in org.lwjgl.glfw">Callbacks.DropConsumerBuffer</a>&nbsp;consumer)</pre>
<div class="block">Applies the specified <a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerBuffer.html" title="interface in org.lwjgl.glfw"><code>Callbacks.DropConsumerBuffer</code></a> to the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments.
 <p/>
 This method may only be used inside a GLFWdropCallback invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of dropped files</dd><dd><code>names</code> - pointer to the array of UTF-8 encoded path names of the dropped files</dd><dd><code>consumer</code> - the DropConsumerBuffer to apply</dd></dl>
</li>
</ul>
<a name="dropCallbackNamesApply(int, long, org.lwjgl.glfw.Callbacks.DropConsumerString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropCallbackNamesApply</h4>
<pre>public static&nbsp;void&nbsp;dropCallbackNamesApply(int&nbsp;count,
                          long&nbsp;names,
                          <a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerString.html" title="interface in org.lwjgl.glfw">Callbacks.DropConsumerString</a>&nbsp;consumer)</pre>
<div class="block">Applies the specified <a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerString.html" title="interface in org.lwjgl.glfw"><code>Callbacks.DropConsumerString</code></a> to the specified <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a> arguments.
 <p/>
 This method may only be used inside a GLFWdropCallback invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of dropped files</dd><dd><code>names</code> - pointer to the array of UTF-8 encoded path names of the dropped files</dd><dd><code>consumer</code> - the DropConsumerString to apply</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/glfw/Callbacks.DropConsumerBuffer.html" title="interface in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/Callbacks.html" target="_top">Frames</a></li>
<li><a href="Callbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
