info face="KenVector Future" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="header_0.tga"
chars count=189
char id=32   x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=33   x=44    y=286   width=10    height=40    xoffset=15    yoffset=16    xadvance=37    page=0  chnl=15
char id=34   x=508   y=278   width=26    height=16    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=35   x=344   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=36   x=387   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=37   x=699   y=237   width=34    height=40    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=38   x=430   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=39   x=562   y=278   width=10    height=16    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=40   x=987   y=229   width=18    height=40    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=41   x=968   y=229   width=18    height=40    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=42   x=257   y=278   width=26    height=24    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=43   x=473   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=44   x=573   y=278   width=10    height=16    xoffset=-1    yoffset=48    xadvance=21    page=0  chnl=15
char id=45   x=692   y=278   width=42    height=8     xoffset=-1    yoffset=32    xadvance=53    page=0  chnl=15
char id=46   x=819   y=278   width=10    height=8     xoffset=-1    yoffset=48    xadvance=21    page=0  chnl=15
char id=47   x=949   y=229   width=18    height=40    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=48   x=516   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=49   x=930   y=229   width=18    height=40    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=50   x=559   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=51   x=602   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=52   x=645   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=53   x=688   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=54   x=731   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=55   x=301   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=56   x=774   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=57   x=817   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=58   x=11    y=286   width=10    height=40    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=59   x=985   y=57    width=10    height=48    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=60   x=284   y=278   width=26    height=24    xoffset=-1    yoffset=24    xadvance=37    page=0  chnl=15
char id=61   x=152   y=278   width=42    height=24    xoffset=-1    yoffset=24    xadvance=53    page=0  chnl=15
char id=62   x=311   y=278   width=26    height=24    xoffset=-1    yoffset=24    xadvance=37    page=0  chnl=15
char id=63   x=860   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=64   x=903   y=188   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=65   x=946   y=188   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=66   x=0     y=245   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=67   x=43    y=245   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=68   x=86    y=245   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=69   x=129   y=237   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=70   x=172   y=237   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=71   x=301   y=237   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=72   x=344   y=237   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=73   x=0     y=286   width=10    height=40    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=74   x=989   y=147   width=34    height=40    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=75   x=387   y=237   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=76   x=430   y=237   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=77   x=188   y=114   width=58    height=40    xoffset=-1    yoffset=16    xadvance=69    page=0  chnl=15
char id=78   x=903   y=147   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=79   x=473   y=237   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=80   x=569   y=114   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=81   x=612   y=114   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=82   x=655   y=114   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=83   x=698   y=114   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=84   x=741   y=114   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=85   x=784   y=114   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=86   x=827   y=114   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=87   x=306   y=114   width=58    height=40    xoffset=-1    yoffset=16    xadvance=69    page=0  chnl=15
char id=88   x=870   y=106   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=89   x=913   y=106   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=90   x=956   y=106   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=91   x=911   y=229   width=18    height=40    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=92   x=892   y=237   width=18    height=40    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=93   x=873   y=237   width=18    height=40    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=94   x=535   y=278   width=26    height=16    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=95   x=735   y=278   width=42    height=8     xoffset=-1    yoffset=48    xadvance=53    page=0  chnl=15
char id=96   x=584   y=278   width=10    height=16    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=97   x=0     y=163   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=98   x=43    y=163   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=99   x=86    y=163   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=100  x=129   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=101  x=172   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=102  x=215   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=103  x=258   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=104  x=301   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=105  x=1006  y=229   width=10    height=40    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=106  x=989   y=188   width=34    height=40    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=107  x=344   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=108  x=387   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=109  x=247   y=114   width=58    height=40    xoffset=-1    yoffset=16    xadvance=69    page=0  chnl=15
char id=110  x=430   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=111  x=473   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=112  x=516   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=113  x=43    y=114   width=42    height=48    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=114  x=559   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=115  x=602   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=116  x=645   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=117  x=688   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=118  x=731   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=119  x=129   y=114   width=58    height=40    xoffset=-1    yoffset=16    xadvance=69    page=0  chnl=15
char id=120  x=774   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=121  x=817   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=122  x=860   y=155   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=123  x=999   y=98    width=22    height=40    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=124  x=33    y=286   width=10    height=40    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=125  x=850   y=237   width=22    height=40    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=126  x=422   y=278   width=42    height=16    xoffset=-1    yoffset=24    xadvance=53    page=0  chnl=15
char id=161  x=55    y=286   width=10    height=40    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=162  x=996   y=57    width=26    height=40    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=163  x=518   y=114   width=50    height=40    xoffset=-9    yoffset=16    xadvance=53    page=0  chnl=15
char id=164  x=946   y=147   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=165  x=0     y=204   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=166  x=22    y=286   width=10    height=40    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=167  x=43    y=204   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=168  x=649   y=278   width=42    height=8     xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=169  x=86    y=204   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=170  x=338   y=278   width=26    height=24    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=171  x=66    y=286   width=42    height=24    xoffset=-1    yoffset=24    xadvance=53    page=0  chnl=15
char id=172  x=465   y=278   width=42    height=16    xoffset=-1    yoffset=32    xadvance=53    page=0  chnl=15
char id=174  x=129   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=175  x=606   y=278   width=42    height=8     xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=176  x=230   y=278   width=26    height=24    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=177  x=796   y=237   width=26    height=40    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=178  x=384   y=278   width=18    height=24    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=179  x=403   y=278   width=18    height=24    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=180  x=778   y=278   width=18    height=8     xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=181  x=734   y=237   width=34    height=40    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=182  x=664   y=237   width=34    height=40    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=183  x=797   y=278   width=10    height=8     xoffset=-1    yoffset=32    xadvance=21    page=0  chnl=15
char id=184  x=365   y=278   width=18    height=24    xoffset=-1    yoffset=48    xadvance=29    page=0  chnl=15
char id=185  x=595   y=278   width=10    height=16    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=186  x=808   y=278   width=10    height=8     xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=187  x=109   y=286   width=42    height=24    xoffset=-1    yoffset=24    xadvance=53    page=0  chnl=15
char id=188  x=629   y=237   width=34    height=40    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=189  x=594   y=237   width=34    height=40    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=190  x=559   y=237   width=34    height=40    xoffset=-1    yoffset=16    xadvance=45    page=0  chnl=15
char id=191  x=172   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=192  x=172   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=193  x=129   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=194  x=387   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=195  x=344   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=196  x=86    y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=197  x=43    y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=198  x=365   y=114   width=50    height=40    xoffset=-1    yoffset=16    xadvance=61    page=0  chnl=15
char id=199  x=899   y=57    width=42    height=48    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=200  x=774   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=201  x=258   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=202  x=903   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=203  x=688   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=204  x=758   y=57    width=18    height=56    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=205  x=777   y=57    width=18    height=56    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=206  x=834   y=57    width=10    height=52    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=207  x=989   y=0     width=26    height=56    xoffset=-9    yoffset=0     xadvance=29    page=0  chnl=15
char id=208  x=416   y=114   width=50    height=40    xoffset=-9    yoffset=16    xadvance=53    page=0  chnl=15
char id=209  x=731   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=210  x=645   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=211  x=301   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=212  x=559   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=213  x=516   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=214  x=430   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=215  x=195   y=278   width=34    height=24    xoffset=-1    yoffset=24    xadvance=45    page=0  chnl=15
char id=216  x=215   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=217  x=387   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=218  x=344   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=219  x=0     y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=220  x=215   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=221  x=856   y=57    width=42    height=48    xoffset=-1    yoffset=8     xadvance=53    page=0  chnl=15
char id=222  x=769   y=237   width=26    height=40    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=223  x=258   y=196   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=224  x=43    y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=225  x=430   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=226  x=473   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=227  x=516   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=228  x=559   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=229  x=602   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=230  x=467   y=114   width=50    height=40    xoffset=-1    yoffset=16    xadvance=61    page=0  chnl=15
char id=231  x=0     y=114   width=42    height=48    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=232  x=0     y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=233  x=645   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=234  x=688   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=235  x=86    y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=236  x=815   y=57    width=18    height=56    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=237  x=796   y=57    width=18    height=56    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=238  x=845   y=57    width=10    height=52    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=239  x=731   y=57    width=26    height=56    xoffset=-9    yoffset=0     xadvance=29    page=0  chnl=15
char id=240  x=942   y=57    width=42    height=48    xoffset=-1    yoffset=8     xadvance=53    page=0  chnl=15
char id=241  x=602   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=242  x=817   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=243  x=860   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=244  x=473   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=245  x=946   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=246  x=129   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=247  x=215   y=237   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=248  x=258   y=237   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=249  x=172   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=250  x=215   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=251  x=258   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=252  x=301   y=57    width=42    height=56    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=253  x=86    y=114   width=42    height=48    xoffset=-1    yoffset=8     xadvance=53    page=0  chnl=15
char id=254  x=823   y=237   width=26    height=40    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=255  x=516   y=237   width=42    height=40    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
